<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>Jason into Dev World</title>
</head>

<body>
    <div class="container">
        <div class="container__conteudo">
            <img src="./img/dog.png" alt="cão raivoso" class="container__imagem-robo" />
            <div class="container__informacoes">
                <img src="./img/helmet.png" alt="ícone capacete halo" />
                 <div class="container__texto">
                    <h1>Jason <span class="container__texto-azul">Gomes</span></h1>
                    <h2>Dive into development world</h2>
                    <h2><span class="container__texto-azul"> Let's Learn!</h2>
                    <h3>Fiz algumas alterações no .css e no html apenas para conferir se ainda compreendo bem um código já escrito.</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="exercise.js" defer></script>
</body>

</html>